<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_100"
        android:gravity="center"
        android:text="@string/verification_code"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_60"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/dp_8"
            android:text="已发送六位数验证码至"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_18" />


        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="+86 19999999999"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_20" />

    </LinearLayout>

    <com.kiros.mvpdemo.widget.PhoneCode
        android:id="@+id/pc_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fpc_1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_50"
        android:background="@drawable/btn_gray"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20" />

</LinearLayout>
